DefaultZone=clients
CleanupOnExit=yes
CleanupModulesOnExit=yes
Lockdown=no
IPv6_rpfilter=no
IndividualCalls=no
LogDenied=off
FirewallBackend=nftables
FlushAllOnReload=yes
ReloadPolicy=INPUT:DROP,FORWARD:DROP,OUTPUT:DROP
RFC3964_IPv4=no
NftablesFlowtable=br0
NftablesCounters=yes