# This is set up for an AX200 Mini PCIe card inside my Thinkpad T520 and
# no matter how hard I've tried, I haven't been able to get 5GHz AP to work
# I am not sure it's an issue with HostAPD because I've read Intel disabled
# AP support in the 5GHz channel, but there are some "fixes" in the AUR that
# may or may not be helpful - they seemed like too much work to me personally
# as I really don't depend on WIFI for anything besides browsing on IOS devices
# if anyone feeling collaborative wants to look into this more deeply, please
# send me a PR - thanks!
interface=wlan0
bridge=br0
ssid=wu-tang.lan
driver=nl80211
country_code=US
# limit to frequencies used in country
ieee80211d=1
# a=5GHz, b or g=2.4GHz -- Intel AX200 5GHz AP appears to be HW disabled 
hw_mode=g
channel=7
#max_num_sta=5
macaddr_acl=0
# Bit field: bit0 = WPA, bit1 = WPA2
wpa=2
auth_algs=1
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ignore_broadcast_ssid=0
wpa_key_mgmt=WPA-PSK
wpa_passphrase=enterpasswordhere
logger_stdout=3
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
# QoS
wmm_enabled=1
wme_enabled=1
ht_capab=[HT40][RX-STBC][TX-STBC][DSSS_CCK-40]
require_ht=1
#require_vht=0
#vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1]
