# Config for Intel WiFi6 AX201
# reference: https://gist.githubusercontent.com/iffa/290b1b83b17f51355c63a97df7c1cc60/raw/fc175755616396429c741acd018e1d3992ef27cb/ax201-hostapd.conf
# installed on:  20240331
# last updated:
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=1

ssid=wu-tang.lan
utf8_ssid=1

wpa_passphrase=aintn0thin2fkwit

# use wpa2
wpa=2

# wpa-psk, wpa3 keys
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE

#wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

# enable pre-authentication
rsn_preauth=1

# lowest supported 5Ghz channel in Finland
channel=153
secondary_channel=157
country_code=US
# advertise country code and regulatory info
ieee80211d=1

# DFS radar detection
ieee80211h=1

# spectrum management & enforce local power constraint
spectrum_mgmt_required=1
local_pwr_constraint=3

# use interface wlo1, br0 bridge to internet
interface=wlan0
bridge=br0

# default driver
driver=nl80211

# management frame protection (MFP) is enabled
ieee80211w=2

# a = 5GHz
# g = 2.4GHz
hw_mode=a

# HT enabled
ieee80211n=1
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40][MAX-AMSDU-7935]

# enable VHT
ieee80211ac=1
# VHT channel width (1 for best compatibility)
vht_oper_chwidth=1
# freq sequence index (magic value, channel+6 or something)
vht_oper_centr_freq_seg0_idx=155
# vht capabilities (consult iw info)
vht_capab=[MAX-MPDU-11454][VHT160][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC-1][SU-BEAMFORMEE][MU-BEAMFORMEE]

# enable WMM
wmm_enabled=1

# mostly default values for these
rts_threshold=-1
fragm_threshold=-1

beacon_int=100
dtim_period=2
max_num_sta=255
basic_rates=80 160
# isolate clients
ap_isolate=1
