interface=wlan0
bridge=br0
ssid=wu-tang.lan
driver=nl80211
country_code=US
# limit to frequencies used in country
ieee80211d=1
# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g
# Channel number
channel=7
# Maximum number of stations allowed
#max_num_sta=5
macaddr_acl=0
# Bit field: bit0 = WPA, bit1 = WPA2
wpa=2
# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ignore_broadcast_ssid=0
# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK
wpa_passphrase=aintn0thin2fkwit
#logger_stdout=-1
logger_stdout_level=5
ieee80211n=1
## Enable 802.11ac support
ieee80211ac=1
## Enable 802.11ax support
ieee80211ax=1
## QoS support
wmm_enabled=1
## Use "iw list" to show device capabilities and modify ht_capab and vht_capab accordingly
wme_enabled=1
#ht_capab=[HT40+][SHORT-GI-80][SHORT-GI-40][SHORT-GI-20]
#ht_capab=[HT40+]
#ht_capab=[HT40+][GF]
#ht_capab=[HT40+][LDPC][SHORT-GI-40][TX-STBC][DSSS_CCK-40]
ht_capab=[HT40][RX-STBC][TX-STBC][DSSS_CCK-40]
#require_ht=1
#require_vht=0
#vht_capab=[SHORT-GI-80]
#vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1]
